<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-pink.css">    
    <title>Anagha Profile</title>
    <style>
    body {
      background: url("https://images.saymedia-content.com/.image/t_share/MTc4NzM1OTc4MzE0MzQzOTM1/how-to-create-cool-website-backgrounds-the-ultimate-guide.png"); /* The image used for background */
    }

    .container {
      width: 100%;
      height: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }


    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .links-container a {
      width: 80%;
    }

    .w3-theme-l1:hover {
      background-color: #f279a1 !important;
    }

    .margin-top-2 {
      margin-top: 32px;
    }
    
    .margin-top-3 {
      margin-top: 10px;
    }

    .bottom {
      width: 100%;
      text-align: center;
      width: auto;
      font-weight: bolder;
    }

    .bottom span {
      color: #ed4d82;
    }

    .bottom svg {
      stroke: #ed4d82;
      fill: #ed4d82;
    }

    @media (min-width: 768px) {
      .link {
        width: 100%;
      }
    }
    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }
    </style>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your pictue here. -->
      <div style="text-align: center">
        <img src="https://anna12.w3spaces.com/Images/IMG_20220905_234300_297.jpg?bypass-cache=25659347" class="w3-margin" alt="image" width="150px" height="200px" style="border-radius: 0%;">
        <p><span class="name w3-padding w3-purple w3-round" style="font-weight: bolder;">The tech stacks where I see my future</span></p>
      </div>
<div class="links-container">
        
        <div style="text-align: center">
        <img src="https://anna12.w3spaces.com/Images/Python-Symbol.png?bypass-cache=30450029" class="w3-margin" alt="image" width="150px" height="150px" style="border-radius: 50%;">
     <img src="https://anna12.w3spaces.com/Images/logo-og.png?bypass-cache=30450028" class="w3-margin" alt="image" width="150px" height="150px" style="border-radius: 50%;">
     <img src="https://anna12.w3spaces.com/Images/logo-mysql-mysql-logo-png-images-are-download-crazypng-21.png?bypass-cache=30450029" class="w3-margin" alt="image" width="150px" height="150px" style="border-radius: 50%;">
     
     
      </div>

        
      </div>

      
<footer>
<h6 class="margin-top-2" style="text-align: center;">Email ID: sa.anagha@gmail.com </h6>
<h6 class="margin-top-3" style="text-align: center;">Phone: 8590926986 </h6>
</footer> 
    </div>
  </body>  
</html>
